static {
  var AWS = require('aws-sdk');

  AWS.config.update({
    region: "us-west-2",
    endpoint: "http://localhost:4567",
    accessKeyId: "process.env.AWS_ACCESS_KEY_ID",
    secretAccessKey: "process.env.AWS_SECRET_ACCESS_KEY"
  });

  console.log(process.env.AWS_ACCESS_KEY_ID);

  var dynamodb = new AWS.DynamoDB();
  var params = {
    AttributeDefinitions: [
       {
      AttributeName: "Artist",
      AttributeType: "S"
     },
       {
      AttributeName: "SongTitle",
      AttributeType: "S"
     }
    ],
    KeySchema: [
       {
      AttributeName: "Artist",
      KeyType: "HASH"
     },
       {
      AttributeName: "SongTitle",
      KeyType: "RANGE"
     }
    ],
    ProvisionedThroughput: {
     ReadCapacityUnits: 5,
     WriteCapacityUnits: 5
    },
    TableName: "Music"
   };
   dynamodb.createTable(params, function(err, data) {
     if (err) console.log(err, err.stack); // an error occurred
     else     console.log(data);           // successful response
   });
}

<div>dynamodb</div>