server {
    var postsPromise = [];
    var test = 'test'

    var gql = require('src/services/graphql');
    var postsPromise = new Promise((resolve, reject) => {
         gql(
             `query P{
               posts {
                 id, title, bodyContent
               }
             }`, function(err, result){
                 if(err) throw err;
                 console.log(result.data.posts);
                 resolve(result.data.posts);
             }
         );
    });
}

style {
    .count {
        color:#09c;
        font-size:3em;
    }
}

<div.count>
    dynamodb<br />
    ${test}
    <await(posts from postsPromise)>
        <for(post in posts)>
            <div>${post.id} - ${post.title} - ${post.bodyContent}</div>
        </for>
    </await>
</div>
